{
  "name": "trafficscraper",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "traffic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Henrik Muehe",
  "license": "AGPL3",
  "dependencies": {
    "cheerio" : "*",
    "request" : "*",
    "express": "3.x",
    "mysql": "2.0.0-alpha8",
    "jamjs": "*",
    "coffee-script": "*",
    "jade": "*",
    "nodemon": "*"
  },
  "jam": {
    "packageDir": "public/jamjs",
    "baseUrl": "public/",
    "dependencies": {
      "jquery": null,
      "CanJS": null,
      "moment": null,
      "morris": null,
      "bootstrap-core": null
    }
  }
}
